metadata.yaml (before)
_repo: Lord-Lister-No-0310-Het-geheim-der-steppen_73634
_version: 0.1.0
creator:
  authors:
  - agent_name: Matull, Kurt
    alias: Wangemann, Eduard Carl Otto
    birthdate: 1872
    deathdate: 1920
    gutenberg_agent_id: '40698'
    url: http://www.gutenberg.org/2009/agents/40698
    wikipedia: https://de.wikipedia.org/wiki/Kurt_Matull
  - agent_name: Blankensee, Theo von
    aliases:
    - Blank, Matthias
    - Bakensee, Theo
    - Blakensee, Theo von
    - Blakensee, Theo
    birthdate: 1881
    deathdate: 1928
    gutenberg_agent_id: '53456'
    url: http://www.gutenberg.org/2009/agents/53456
  - agent_name: Hageman, Felix (Leonard Felix)
    birthdate: 1877
    deathdate: 1966
    gutenberg_agent_id: '53451'
    url: http://www.gutenberg.org/2009/agents/53451
    wikipedia: https://nl.wikipedia.org/wiki/Felix_Hageman
description: ''
gutenberg_issued: '2024-05-15'
gutenberg_type: Text
identifiers:
  gutenberg: '73634'
language: nl
pgterms:marc905: 20190518130358matull
pgterms:marc906: '1910'
pgterms:marc907: NL
production_note: Jeroen Hellingman and the Online Distributed Proofreading Team at
  https://www.pgdp.net/ for Project Gutenberg
publication_note: '  $aAmsterdam :$bRoman- Boek- en Kunsthandel, $c1910, pubdate 1923.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Lord Lister No. 0310: Het geheim der steppen'
url: http://www.gutenberg.org/ebooks/73634

metadata.yaml (after)
_repo: Lord-Lister-No-0310-Het-geheim-der-steppen_73634
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  authors:
  - agent_name: Matull, Kurt
    alias: Wangemann, Eduard Carl Otto
    birthdate: 1872
    deathdate: 1920
    gutenberg_agent_id: '40698'
    url: http://www.gutenberg.org/2009/agents/40698
    wikipedia: https://de.wikipedia.org/wiki/Kurt_Matull
  - agent_name: Blankensee, Theo von
    aliases:
    - Blank, Matthias
    - Bakensee, Theo
    - Blakensee, Theo von
    - Blakensee, Theo
    birthdate: 1881
    deathdate: 1928
    gutenberg_agent_id: '53456'
    url: http://www.gutenberg.org/2009/agents/53456
  - agent_name: Hageman, Felix (Leonard Felix)
    birthdate: 1877
    deathdate: 1966
    gutenberg_agent_id: '53451'
    url: http://www.gutenberg.org/2009/agents/53451
    wikipedia: https://nl.wikipedia.org/wiki/Felix_Hageman
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73634#Lord-Lister-No-0310-Het-geheim-der-steppen
gutenberg_issued: '2024-05-15'
gutenberg_type: Text
identifiers:
  gutenberg: '73634'
language: nl
pgterms:marc905: 20190518130358matull
pgterms:marc906: '1910'
pgterms:marc907: NL
production_note: Jeroen Hellingman and the Online Distributed Proofreading Team at
  https://www.pgdp.net/ for Project Gutenberg
publication_note: '  $aAmsterdam :$bRoman- Boek- en Kunsthandel, $c1910, pubdate 1923.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Lord Lister No. 0310: Het geheim der steppen'
url: http://www.gutenberg.org/ebooks/73634

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Lord-Lister-No-0310-Het-geheim-der-steppen_73634
 _version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   authors:
   - agent_name: Matull, Kurt
@@ -26,6 +29,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/53451
     wikipedia: https://nl.wikipedia.org/wiki/Felix_Hageman
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73634#Lord-Lister-No-0310-Het-geheim-der-steppen
 gutenberg_issued: '2024-05-15'
 gutenberg_type: Text
 identifiers:
